<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="BDTOON - A Bangladeshi Cartoon Platform">
    <meta name="keywords" content="BDTOON, BD Toon, Bangladeshi Cartoon, Bdtoon official, bd toon official">
    <meta name="author" content="BDTOON">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="p:domain_verify" content="9279ce96ffd4ff6f4590cb0adecee2bf"/>
    <meta name="msapplication-TileImage" content="images/cover.png">
 
    <meta property="og:site_name" content="BDTOON">
    <meta property="og:title" content="BDTOON - Bangladeshi Cartoon">
    <meta property="og:description" content="A Bangladeshi Cartoon Platform">
    
    <meta property="og:image" itemprop="image" content="images/cover.png">
    
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="237">
    
    <meta property="og:url" content="https://bdtoon.com/">

    <title>
      BDTOON
    </title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
  </head>
<style>
    @font-face {
        font-family: Bdtoon;
        src: url(font/Kids\ Magazine.ttf);
    }
    *{
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
body, html {
  height: 100%;
  margin: 0;
  filter: invert(100%);
  overflow: hidden;
  
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

:root{
  --primary-color: #3e8e5c;
  --secondary-color: #fff;
  
  --bg1: rgba(66,125,85,1);
  --bg2: rgba(60,140,94,1);
  --bg3: rgba(60,140,106,1);
  --bg4:  rgba(61,155,175,1);
  --button: none;
}
.chngTheme{
  --primary-color: #fff;
  --secondary-color: #3e8e5c;
  --bg1: #fff;
  --bg2: #fff;
  --bg3: #fff;
  --bg4: #fff;
  --button: #3e8e5c;
}

.loader{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader::after{
content: "";
width: 3rem;
height: 3rem;
border: 0.3rem solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
border-top-color: var(--secondary-color);
animation: 1s loading-anim ease-in-out infinite;
}

.bgimg {
background: linear-gradient(34deg, var(--bg1) 0%, var(--bg2) 38%, var(--bg3) 74%, var(--bg4) 100%);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: var(--secondary-color);
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topright{
  position: absolute;
  top: 30px;
  right: 50px;
}

.topleft {
  position: absolute;
  top: 30px;
  left: 0;
  display: flex;

}

.wrapper {
  position: absolute;
  bottom: 50px;
  left: 30px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
#logo{
    font-family: "Bdtoon", "Courier New";
    text-transform: uppercase;
    font-size: 30px;
    transition: all 0.5s ease-in-out;
}
#logo span{
  transition: all 0.2s ease-in-out;
}

#logo span:hover{
  font-size: 31px;
  color: #4ece7f;
  margin-top: -120px;
}

img:hover{
    width: 125px;
    height: 85px;
}

img{
    width: 120px;
    height: 80px;
    position: relative;
    top: 15px;
    user-drag: none;
   -webkit-user-drag: none;
   transition: all 0.7s ease-in-out;
}

.wrapper{
  display: inline-flex;
}
.wrapper .icon{
  margin: 0 20px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span{
  background-color: var(--button);
  display: block;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span i{
  line-height: 60px;
  font-size: 25px;
  color: #fff;
}
.wrapper .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: var(--secondary-color);
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip{
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: var(--secondary-color);;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover span{
  color: #fff;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
  background: #3B5999;
}
.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before{
  background: #46C1F6;
}
.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before{
  background: #e1306c;
}
.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before{
  background: #333;
}
.wrapper .pinterest:hover span,
.wrapper .pinterest:hover .tooltip,
.wrapper .pinterest:hover .tooltip:before{
  background:  #c8232c;
}
.wrapper .reddit:hover span,
.wrapper .reddit:hover .tooltip,
.wrapper .reddit:hover .tooltip:before{
  background: #FF4500;
}
.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before{
  background: #DE463B;
}
a{
    text-decoration: none;
    color: var(--secondary-color);;
}

.cons{
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
    font-family: 'Bdtoon','Courier New', Courier, monospace;
    padding-top: 15px;
    color: var(--primary-color);
	width: 400px;
	height: 50px;
	transform: skew(20deg);
	background: var(--secondary-color);
}

#demo{
font-size: 30px; 
color: var(--secondary-color);   
  }


@keyframes loading-anim {
  to{
    transform: rotate(1turn);
  }
  
}

@media only screen and (max-device-width: 480px) {
  
  .topleft{
    top: 30px;
  }
  img{
    width: 150px;
    height: 100px;
    position: relative;
    top: 15px;
   
}
#logo{
  font-size: 30px;
  padding-left: 0px;
  margin-left: 0px;
}
  .cons{
    font-size: 15px;
    line-height: 40px;
	width: 300px;
	height: 50px;
	transform: skew(-5deg);

  }

 

  .middle h1{
    font-size: 30px;
  }
  #demo{
font-size: 25px;    
  }
  hr {
  margin: auto;
  width: 90%;
}
.wrapper{
  left: 5px;
}
.wrapper .icon{
  margin: 0 5px;
}
.wrapper .icon span{
  display: block;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  margin-left: 10px;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span i{
  line-height: 30px;
  font-size: 20px;
}
.wrapper .facebook .tooltip{
  margin-left: 80px;
}
.wrapper .facebook:hover .tooltip{
  top: -70px;
}
.facebook .tooltip:before{
  left: 23%;
}

.wrapper .reddit .tooltip{
  margin-right: 10px;
}
.wrapper .reddit:hover .tooltip{
  top: -70px;
}
.reddit .tooltip:before{
left: 60%;
}



}

</style>
<body>
<div class="loader" id="preloader"></div>

<div class="bgimg">
  <div class="topleft">
    <img id="logo-img" src="images/logo-white.png" alt="bdtoon">
    <p id="logo"><span>b</span><span>d</span><span>t</span><span>o</span><span>o</span><span>n</span></p>
  
  </div>
  <div class="middle">
    <p class="cons">Under Construction</p>
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo"></p>
  </div>
  <div class="wrapper">
    <div class="icon facebook">
      <div class="tooltip">
          Facebook
       </div>
       <a href="https://www.facebook.com/bdtoonofficial" target="_blank">
        <span><i class="fab fa-facebook-f"></i></a></span>
    </div>
    <div class="icon twitter">
       <div class="tooltip">
          Twitter
       </div>
       <a href="https://www.twitter.com/bdtoonofficial" target="_blank"><span><i class="fab fa-twitter"></i></a></span>
    </div>
    <div class="icon instagram">
       <div class="tooltip">
          Instagram
       </div>
       <a href="https://www.instagram.com/bdtoonofficial" target="_blank"><span><i class="fab fa-instagram"></i></a></span>
    </div>
    <div class="icon github">
       <div class="tooltip">
          TikTok
       </div>
       <a href="https://www.tiktok.com/@bdtoonofficial" target="_blank"><span><i class="fab fa-tiktok"></i></a></span>
    </div>
    <div class="icon youtube">
       <div class="tooltip">
          YouTube
       </div>
       <a href="https://www.youtube.com/@bdtoonofficial" target="_blank"><span><i class="fab fa-youtube"></i></a></span>
    </div>
    <div class="icon pinterest">
      <div class="tooltip">
         Pinterest
      </div>
      <a href="https://www.pinterest.com/bdtoonofficial" target="_blank"><span><i class="fab fa-pinterest"></i></a></span>
   </div>
   <div class="icon reddit">
    <div class="tooltip">
       Reddit
    </div>
    <a href="https://www.reddit.com/u/bdtoonofficial" target="_blank"><span><i class="fab fa-reddit"></i></a></span>
 </div>
 
 </div>


</div>
<script>
var loader = document.getElementById("preloader");
window.addEventListener("load", function(){
  loader.style.opacity = "0%";
  setTimeout(() => {loader.style.display = "none";}, 300)
});



</script>

<script>
  
// Set the date we're counting down to
var countDownDate = new Date("Jan 1, 2023 0:0:0").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);


//Auto theme changing codes

var imgloc = document.getElementById("logo-img");

var themeTime = new Date().getHours();

if(themeTime > 9 && themeTime < 17)

{
  document.body.classList.add("chngTheme");
  imgloc.src = 'images/logo-green.png';
  
}
else
{
  document.body.classList.remove("chngTheme");
  imgloc.src = 'images/logo-white.png';
}

setInterval(() => { 
  if(themeTime > 9 && themeTime < 17)

{
  document.body.classList.add("chngTheme");
  imgloc.src = 'images/logo-green.png';
  
}
else
{
  document.body.classList.remove("chngTheme");
  
  imgloc.src = 'images/logo-white.png';
}
}, 60000);



</script>

</body>
</html>